<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSMA 204 Compliance Checker - Free Tool | JoeLuT AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-cream: #F8FAF5;
            --color-white: #FFFFFF;
            --color-orange: #E87A2E;
            --color-orange-dark: #D16A20;
            --color-green: #2E7D32;
            --color-green-dark: #1B5E20;
            --color-green-light: #4CAF50;
            --color-red: #D32F2F;
            --color-red-light: #FFEBEE;
            --color-yellow: #F9A825;
            --color-yellow-light: #FFF8E1;
            --color-charcoal: #1E1E1E;
            --color-gray: #5F6368;
            --color-light-green: #E8F5E9;
            --font-display: 'Fraunces', serif;
            --font-body: 'DM Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background: var(--color-cream);
            color: var(--color-charcoal);
            min-height: 100vh;
        }

        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            opacity: 0.4;
            background-image: 
                radial-gradient(circle at 20% 80%, var(--color-orange) 0%, transparent 40%),
                radial-gradient(circle at 80% 20%, var(--color-green) 0%, transparent 35%);
            filter: blur(120px);
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--color-green) 0%, var(--color-green-dark) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
        }

        .logo-text {
            font-family: var(--font-display);
            font-weight: 600;
            font-size: 1.4rem;
            color: var(--color-green-dark);
        }

        .free-badge {
            background: linear-gradient(135deg, var(--color-orange) 0%, var(--color-orange-dark) 100%);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .hero {
            text-align: center;
            margin-bottom: 3rem;
        }

        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(2rem, 4vw, 2.75rem);
            font-weight: 700;
            color: var(--color-charcoal);
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero h1 .highlight {
            color: var(--color-orange);
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--color-gray);
            max-width: 600px;
            margin: 0 auto 1.5rem;
            line-height: 1.6;
        }

        .deadline-banner {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--color-red-light);
            border: 1px solid var(--color-red);
            color: var(--color-red);
            padding: 0.6rem 1.25rem;
            border-radius: 100px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .checker-card {
            background: var(--color-white);
            border-radius: 24px;
            padding: 2.5rem;
            box-shadow: 0 4px 24px rgba(0,0,0,0.06);
            border: 1px solid rgba(46, 125, 50, 0.1);
        }

        .progress-bar {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .progress-step {
            flex: 1;
            height: 6px;
            background: #E0E0E0;
            border-radius: 3px;
            transition: background 0.3s ease;
        }

        .progress-step.active {
            background: var(--color-green);
        }

        .progress-step.completed {
            background: var(--color-green);
        }

        .question-container {
            min-height: 300px;
        }

        .question {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .question.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .question-number {
            font-size: 0.85rem;
            color: var(--color-gray);
            margin-bottom: 0.5rem;
        }

        .question h2 {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-charcoal);
            margin-bottom: 0.75rem;
        }

        .question-help {
            font-size: 0.95rem;
            color: var(--color-gray);
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .option {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.25rem;
            background: var(--color-cream);
            border: 2px solid transparent;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .option:hover {
            border-color: var(--color-green);
            background: var(--color-light-green);
        }

        .option.selected {
            border-color: var(--color-green);
            background: var(--color-light-green);
        }

        .option-radio {
            width: 22px;
            height: 22px;
            border: 2px solid var(--color-gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.2s ease;
        }

        .option.selected .option-radio {
            border-color: var(--color-green);
            background: var(--color-green);
        }

        .option.selected .option-radio::after {
            content: '✓';
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .option-text {
            font-size: 1rem;
            color: var(--color-charcoal);
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(0,0,0,0.08);
        }

        .btn {
            padding: 0.9rem 1.75rem;
            border-radius: 12px;
            font-family: var(--font-body);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }

        .btn-back {
            background: transparent;
            color: var(--color-gray);
        }

        .btn-back:hover {
            color: var(--color-charcoal);
        }

        .btn-next {
            background: linear-gradient(135deg, var(--color-green) 0%, var(--color-green-dark) 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
        }

        .btn-next:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(46, 125, 50, 0.4);
        }

        .btn-next:disabled {
            background: #CCC;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Results */
        .results {
            display: none;
        }

        .results.show {
            display: block;
        }

        .result-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .result-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2.5rem;
        }

        .result-icon.exempt {
            background: var(--color-light-green);
        }

        .result-icon.required {
            background: var(--color-red-light);
        }

        .result-icon.partial {
            background: var(--color-yellow-light);
        }

        .result-header h2 {
            font-family: var(--font-display);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .result-header p {
            color: var(--color-gray);
            font-size: 1rem;
        }

        .result-details {
            background: var(--color-cream);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .result-details h3 {
            font-family: var(--font-display);
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--color-charcoal);
        }

        .result-item {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.06);
        }

        .result-item:last-child {
            border-bottom: none;
        }

        .result-item-icon {
            font-size: 1.1rem;
            margin-top: 2px;
        }

        .result-item-text {
            flex: 1;
        }

        .result-item-title {
            font-weight: 600;
            color: var(--color-charcoal);
            margin-bottom: 0.25rem;
        }

        .result-item-desc {
            font-size: 0.9rem;
            color: var(--color-gray);
            line-height: 1.5;
        }

        .cta-section {
            background: linear-gradient(135deg, var(--color-green) 0%, var(--color-green-dark) 100%);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .cta-section h3 {
            font-family: var(--font-display);
            font-size: 1.35rem;
            margin-bottom: 0.75rem;
        }

        .cta-section p {
            opacity: 0.9;
            margin-bottom: 1.25rem;
            font-size: 0.95rem;
        }

        .cta-btn {
            display: inline-block;
            background: white;
            color: var(--color-green-dark);
            padding: 0.9rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .email-capture {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        .email-capture p {
            font-size: 0.85rem;
            margin-bottom: 0.75rem;
        }

        .email-form {
            display: flex;
            gap: 0.75rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .email-form input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 8px;
            font-family: var(--font-body);
            font-size: 0.95rem;
        }

        .email-form button {
            padding: 0.75rem 1.25rem;
            background: var(--color-orange);
            color: white;
            border: none;
            border-radius: 8px;
            font-family: var(--font-body);
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .email-form button:hover {
            background: var(--color-orange-dark);
        }

        footer {
            text-align: center;
            padding: 2rem 0;
            color: var(--color-gray);
            font-size: 0.85rem;
        }

        footer a {
            color: var(--color-green);
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .email-form {
                flex-direction: column;
            }
            
            .nav-buttons {
                flex-direction: column-reverse;
                gap: 0.75rem;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">📋</div>
                <div class="logo-text">JoeLuT AI</div>
            </div>
            <span class="free-badge">Free Tool</span>
        </header>

        <section class="hero">
            <h1>Does <span class="highlight">FSMA 204</span> Apply to Your Business?</h1>
            <p>The FDA Food Traceability Rule took effect January 2026. Answer 6 quick questions to find out if you need to comply—and what records you'll need to keep.</p>
            <div class="deadline-banner">
                <span>⚠️</span>
                <span>Compliance Deadline: January 20, 2026</span>
            </div>
        </section>

        <div class="checker-card">
            <div class="progress-bar">
                <div class="progress-step" id="step1"></div>
                <div class="progress-step" id="step2"></div>
                <div class="progress-step" id="step3"></div>
                <div class="progress-step" id="step4"></div>
                <div class="progress-step" id="step5"></div>
                <div class="progress-step" id="step6"></div>
            </div>

            <div class="question-container" id="questionsContainer">
                <!-- Question 1 -->
                <div class="question active" data-question="1">
                    <div class="question-number">Question 1 of 6</div>
                    <h2>What type of food business do you operate?</h2>
                    <p class="question-help">Select the option that best describes your primary business activity.</p>
                    <div class="options">
                        <div class="option" data-value="manufacturer">
                            <div class="option-radio"></div>
                            <span class="option-text">Food Manufacturer / Processor</span>
                        </div>
                        <div class="option" data-value="restaurant">
                            <div class="option-radio"></div>
                            <span class="option-text">Restaurant / Food Service</span>
                        </div>
                        <div class="option" data-value="retail">
                            <div class="option-radio"></div>
                            <span class="option-text">Retail Grocery Store</span>
                        </div>
                        <div class="option" data-value="distributor">
                            <div class="option-radio"></div>
                            <span class="option-text">Distributor / Wholesaler</span>
                        </div>
                        <div class="option" data-value="farm">
                            <div class="option-radio"></div>
                            <span class="option-text">Farm / Grower</span>
                        </div>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question" data-question="2">
                    <div class="question-number">Question 2 of 6</div>
                    <h2>Do you handle any foods on the FDA's Food Traceability List (FTL)?</h2>
                    <p class="question-help">The FTL includes: fresh leafy greens, melons, tomatoes, peppers, sprouts, tropical tree fruits, fresh herbs, finfish, crustaceans, mollusks, fresh-cut fruits & vegetables, shell eggs, nut butters, and ready-to-eat deli salads.</p>
                    <div class="options">
                        <div class="option" data-value="yes">
                            <div class="option-radio"></div>
                            <span class="option-text">Yes, I handle one or more FTL foods</span>
                        </div>
                        <div class="option" data-value="no">
                            <div class="option-radio"></div>
                            <span class="option-text">No, I don't handle any FTL foods</span>
                        </div>
                        <div class="option" data-value="unsure">
                            <div class="option-radio"></div>
                            <span class="option-text">I'm not sure</span>
                        </div>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question" data-question="3">
                    <div class="question-number">Question 3 of 6</div>
                    <h2>What's your annual food sales revenue?</h2>
                    <p class="question-help">Small businesses with limited sales may qualify for exemptions.</p>
                    <div class="options">
                        <div class="option" data-value="under1m">
                            <div class="option-radio"></div>
                            <span class="option-text">Under $1 million</span>
                        </div>
                        <div class="option" data-value="1to10m">
                            <div class="option-radio"></div>
                            <span class="option-text">$1 million - $10 million</span>
                        </div>
                        <div class="option" data-value="over10m">
                            <div class="option-radio"></div>
                            <span class="option-text">Over $10 million</span>
                        </div>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="question" data-question="4">
                    <div class="question-number">Question 4 of 6</div>
                    <h2>Do you sell directly to consumers only?</h2>
                    <p class="question-help">Businesses that only sell direct-to-consumer (farmers markets, CSA, on-farm sales) may have different requirements.</p>
                    <div class="options">
                        <div class="option" data-value="directonly">
                            <div class="option-radio"></div>
                            <span class="option-text">Yes, only direct-to-consumer sales</span>
                        </div>
                        <div class="option" data-value="wholesale">
                            <div class="option-radio"></div>
                            <span class="option-text">No, I also sell to other businesses (wholesale, restaurants, retailers)</span>
                        </div>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="question" data-question="5">
                    <div class="question-number">Question 5 of 6</div>
                    <h2>Do you currently track lot numbers or batch codes?</h2>
                    <p class="question-help">FSMA 204 requires Traceability Lot Codes (TLCs) for covered foods.</p>
                    <div class="options">
                        <div class="option" data-value="yes">
                            <div class="option-radio"></div>
                            <span class="option-text">Yes, we track lot/batch numbers</span>
                        </div>
                        <div class="option" data-value="partial">
                            <div class="option-radio"></div>
                            <span class="option-text">Sometimes / For some products</span>
                        </div>
                        <div class="option" data-value="no">
                            <div class="option-radio"></div>
                            <span class="option-text">No, we don't track lot numbers</span>
                        </div>
                    </div>
                </div>

                <!-- Question 6 -->
                <div class="question" data-question="6">
                    <div class="question-number">Question 6 of 6</div>
                    <h2>Can you trace a product back to its source within 24 hours?</h2>
                    <p class="question-help">FSMA 204 requires the ability to trace products within 24 hours during a recall.</p>
                    <div class="options">
                        <div class="option" data-value="yes">
                            <div class="option-radio"></div>
                            <span class="option-text">Yes, we can trace within 24 hours</span>
                        </div>
                        <div class="option" data-value="maybe">
                            <div class="option-radio"></div>
                            <span class="option-text">Maybe, but it would take longer</span>
                        </div>
                        <div class="option" data-value="no">
                            <div class="option-radio"></div>
                            <span class="option-text">No, we can't do that currently</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results" id="resultsSection">
                <div class="result-header" id="resultHeader">
                    <!-- Populated by JS -->
                </div>

                <div class="result-details" id="resultDetails">
                    <!-- Populated by JS -->
                </div>

                <div class="cta-section">
                    <h3>Need Help Getting Compliant?</h3>
                    <p>We build automated traceability systems for small food manufacturers using simple tools you already know.</p>
                    <a href="mailto:info@joelutai.com?subject=FSMA%20204%20Compliance%20Help" class="cta-btn">Get a Free Consultation</a>
                    
                    <div class="email-capture">
                        <p>Or get our free FSMA 204 Compliance Checklist:</p>
                        <form class="email-form" id="emailForm">
                            <input type="email" placeholder="Your email" required>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="nav-buttons" id="navButtons">
                <button class="btn btn-back" id="backBtn" style="visibility: hidden;">← Back</button>
                <button class="btn btn-next" id="nextBtn" disabled>Next →</button>
            </div>
        </div>

        <footer>
            <p>Built by <a href="https://joelutai.com" target="_blank">JoeLuT AI Solutions</a> · Houston, TX</p>
            <p style="margin-top: 0.5rem; opacity: 0.7;">This tool provides general guidance only. Consult FDA.gov for official requirements.</p>
        </footer>
    </div>

    <script>
        const answers = {};
        let currentQuestion = 1;
        const totalQuestions = 6;

        // Option selection
        document.querySelectorAll('.option').forEach(option => {
            option.addEventListener('click', function() {
                const question = this.closest('.question');
                question.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                
                const questionNum = question.dataset.question;
                answers[questionNum] = this.dataset.value;
                
                document.getElementById('nextBtn').disabled = false;
            });
        });

        // Navigation
        document.getElementById('nextBtn').addEventListener('click', function() {
            if (currentQuestion < totalQuestions) {
                // Move to next question
                document.querySelector(`.question[data-question="${currentQuestion}"]`).classList.remove('active');
                currentQuestion++;
                document.querySelector(`.question[data-question="${currentQuestion}"]`).classList.add('active');
                
                // Update progress
                updateProgress();
                
                // Update buttons
                document.getElementById('backBtn').style.visibility = 'visible';
                document.getElementById('nextBtn').disabled = true;
                
                // Check if already answered
                if (answers[currentQuestion]) {
                    document.getElementById('nextBtn').disabled = false;
                }
                
                // Change button text on last question
                if (currentQuestion === totalQuestions) {
                    this.textContent = 'See Results →';
                }
            } else {
                // Show results
                showResults();
            }
        });

        document.getElementById('backBtn').addEventListener('click', function() {
            if (currentQuestion > 1) {
                document.querySelector(`.question[data-question="${currentQuestion}"]`).classList.remove('active');
                currentQuestion--;
                document.querySelector(`.question[data-question="${currentQuestion}"]`).classList.add('active');
                
                updateProgress();
                
                if (currentQuestion === 1) {
                    this.style.visibility = 'hidden';
                }
                
                document.getElementById('nextBtn').textContent = 'Next →';
                document.getElementById('nextBtn').disabled = false;
            }
        });

        function updateProgress() {
            for (let i = 1; i <= totalQuestions; i++) {
                const step = document.getElementById(`step${i}`);
                step.classList.remove('active', 'completed');
                if (i < currentQuestion) {
                    step.classList.add('completed');
                } else if (i === currentQuestion) {
                    step.classList.add('active');
                }
            }
        }

        function showResults() {
            document.getElementById('questionsContainer').style.display = 'none';
            document.getElementById('navButtons').style.display = 'none';
            document.getElementById('resultsSection').classList.add('show');

            // Analyze answers
            const result = analyzeCompliance();
            
            const headerEl = document.getElementById('resultHeader');
            const detailsEl = document.getElementById('resultDetails');

            if (result.status === 'exempt') {
                headerEl.innerHTML = `
                    <div class="result-icon exempt">✅</div>
                    <h2 style="color: var(--color-green);">Likely Exempt from FSMA 204</h2>
                    <p>Based on your answers, your business appears to be exempt from the Food Traceability Rule.</p>
                `;
            } else if (result.status === 'required') {
                headerEl.innerHTML = `
                    <div class="result-icon required">⚠️</div>
                    <h2 style="color: var(--color-red);">FSMA 204 Likely Applies to You</h2>
                    <p>Your business handles FTL foods and appears to be covered by the Food Traceability Rule.</p>
                `;
            } else {
                headerEl.innerHTML = `
                    <div class="result-icon partial">🔶</div>
                    <h2 style="color: var(--color-yellow);">Partial Compliance May Be Required</h2>
                    <p>Some aspects of FSMA 204 may apply to your business. Review the details below.</p>
                `;
            }

            detailsEl.innerHTML = `
                <h3>What This Means for You:</h3>
                ${result.items.map(item => `
                    <div class="result-item">
                        <span class="result-item-icon">${item.icon}</span>
                        <div class="result-item-text">
                            <div class="result-item-title">${item.title}</div>
                            <div class="result-item-desc">${item.desc}</div>
                        </div>
                    </div>
                `).join('')}
            `;
        }

        function analyzeCompliance() {
            const items = [];
            let status = 'partial';

            // Check if handles FTL foods
            if (answers['2'] === 'no') {
                status = 'exempt';
                items.push({
                    icon: '✅',
                    title: 'No FTL Foods',
                    desc: 'You indicated you don\'t handle foods on the Food Traceability List. FSMA 204 only applies to FTL foods.'
                });
            } else if (answers['2'] === 'yes') {
                status = 'required';
                items.push({
                    icon: '⚠️',
                    title: 'FTL Foods Detected',
                    desc: 'You handle foods on the Food Traceability List. You\'ll need to maintain traceability records for these products.'
                });
            }

            // Check business type exemptions
            if (answers['1'] === 'restaurant') {
                status = 'exempt';
                items.push({
                    icon: '✅',
                    title: 'Restaurant Exemption',
                    desc: 'Restaurants are generally exempt from FSMA 204 recordkeeping requirements, though you should still maintain good food safety practices.'
                });
            }

            // Check sales exemption
            if (answers['3'] === 'under1m' && answers['4'] === 'directonly') {
                if (status !== 'exempt') status = 'partial';
                items.push({
                    icon: '🔶',
                    title: 'Small Business / Direct Sales',
                    desc: 'Small businesses under $1M selling only direct-to-consumer may qualify for modified requirements. Check FDA guidance for details.'
                });
            }

            // Check current traceability status
            if (answers['5'] === 'no') {
                items.push({
                    icon: '📋',
                    title: 'No Lot Tracking',
                    desc: 'You\'ll need to implement Traceability Lot Codes (TLCs) for covered foods. Each batch needs a unique identifier.'
                });
            } else if (answers['5'] === 'yes') {
                items.push({
                    icon: '✅',
                    title: 'Lot Tracking in Place',
                    desc: 'Great! You already track lot numbers. Make sure they meet TLC requirements (unique identifier for each batch).'
                });
            }

            // Check 24-hour trace capability
            if (answers['6'] === 'no' || answers['6'] === 'maybe') {
                items.push({
                    icon: '⏱️',
                    title: '24-Hour Traceability Gap',
                    desc: 'FSMA 204 requires providing traceability info within 24 hours of an FDA request. You may need better systems to meet this requirement.'
                });
            } else {
                items.push({
                    icon: '✅',
                    title: '24-Hour Capability',
                    desc: 'You can trace products within 24 hours. Make sure you can provide Key Data Elements (KDEs) for each Critical Tracking Event (CTE).'
                });
            }

            // Key requirements if covered
            if (status === 'required') {
                items.push({
                    icon: '📝',
                    title: 'Required Records (KDEs)',
                    desc: 'You\'ll need to record: Traceability Lot Code, quantity, unit of measure, product description, location info, and dates for each CTE.'
                });
                items.push({
                    icon: '🔗',
                    title: 'Critical Tracking Events',
                    desc: 'Document CTEs: receiving, transforming (if applicable), creating, and shipping FTL foods.'
                });
            }

            return { status, items };
        }

        // Email form
        document.getElementById('emailForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input').value;
            
            // You can connect this to your webhook
            fetch('YOUR_WEBHOOK_URL', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, source: 'fsma-checker', answers })
            }).catch(() => {});

            this.innerHTML = '<p style="color: white;">✅ Checklist sent! Check your email.</p>';
        });

        // Initialize
        updateProgress();
    </script>
</body>
</html>
