<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCost Pro - Know Your True Costs, Price With Confidence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-cream: #F8FAF5;
            --color-warm-white: #FFFFFF;
            --color-orange: #E87A2E;
            --color-orange-dark: #D16A20;
            --color-orange-light: #FF9A4D;
            --color-green: #2E7D32;
            --color-green-dark: #1B5E20;
            --color-green-light: #4CAF50;
            --color-charcoal: #1E1E1E;
            --color-gray: #5F6368;
            --color-light-green: #E8F5E9;
            --font-display: 'Fraunces', serif;
            --font-body: 'DM Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background: var(--color-cream);
            color: var(--color-charcoal);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            opacity: 0.5;
            background-image: 
                radial-gradient(circle at 15% 85%, var(--color-orange) 0%, transparent 45%),
                radial-gradient(circle at 85% 15%, var(--color-green) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, var(--color-green-light) 0%, transparent 35%);
            filter: blur(120px);
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1100px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, var(--color-green) 0%, var(--color-green-dark) 100%);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
        }

        .logo-text {
            font-family: var(--font-display);
            font-weight: 600;
            font-size: 1.6rem;
            color: var(--color-green-dark);
        }

        .logo-text span {
            color: var(--color-orange);
        }

        .powered-by {
            font-size: 0.75rem;
            color: var(--color-gray);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        /* Hero Section */
        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            padding: 2rem 0 4rem;
        }

        @media (max-width: 900px) {
            .hero {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }
        }

        .hero-content h1 {
            font-family: var(--font-display);
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 700;
            line-height: 1.1;
            color: var(--color-charcoal);
            margin-bottom: 1.5rem;
        }

        .hero-content h1 .highlight {
            color: var(--color-orange);
            font-style: italic;
        }

        .hero-content p {
            font-size: 1.15rem;
            line-height: 1.7;
            color: var(--color-gray);
            margin-bottom: 2rem;
            max-width: 480px;
        }

        @media (max-width: 900px) {
            .hero-content p {
                max-width: 100%;
            }
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 900px) {
            .features {
                justify-content: center;
            }
        }

        .feature-pill {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1rem;
            background: var(--color-light-green);
            border: 1px solid rgba(46, 125, 50, 0.15);
            border-radius: 100px;
            font-size: 0.9rem;
            color: var(--color-green-dark);
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }

        .scientist-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            background: linear-gradient(135deg, var(--color-light-green) 0%, #C8E6C9 100%);
            border: 1px solid rgba(46, 125, 50, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 100px;
            font-size: 0.8rem;
            color: var(--color-green-dark);
            margin-bottom: 1rem;
            font-weight: 500;
        }

        /* Form Card */
        .form-card {
            background: var(--color-warm-white);
            border-radius: 24px;
            padding: 2.5rem;
            box-shadow: 
                0 4px 6px rgba(0,0,0,0.02),
                0 12px 24px rgba(0,0,0,0.05),
                0 24px 48px rgba(0,0,0,0.05);
            border: 1px solid rgba(46, 125, 50, 0.08);
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h2 {
            font-family: var(--font-display);
            font-size: 1.6rem;
            font-weight: 600;
            color: var(--color-charcoal);
            margin-bottom: 0.5rem;
        }

        .form-header p {
            color: var(--color-gray);
            font-size: 0.95rem;
        }

        .free-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--color-orange) 0%, var(--color-orange-dark) 100%);
            color: white;
            padding: 0.4rem 1.1rem;
            border-radius: 100px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
            box-shadow: 0 4px 12px rgba(232, 122, 46, 0.3);
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        @media (max-width: 500px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        label {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--color-charcoal);
        }

        input, select {
            padding: 0.9rem 1rem;
            border: 2px solid rgba(46, 125, 50, 0.15);
            border-radius: 12px;
            font-family: var(--font-body);
            font-size: 1rem;
            background: var(--color-cream);
            transition: all 0.2s ease;
            color: var(--color-charcoal);
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--color-green);
            background: white;
            box-shadow: 0 0 0 4px rgba(46, 125, 50, 0.1);
        }

        input::placeholder {
            color: var(--color-gray);
            opacity: 0.6;
        }

        select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%235F6368' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            padding-right: 2.5rem;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--color-green) 0%, var(--color-green-dark) 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-family: var(--font-body);
            font-size: 1.05rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(46, 125, 50, 0.4);
        }

        .submit-btn .arrow {
            display: inline-block;
            margin-left: 0.5rem;
            transition: transform 0.2s ease;
        }

        .submit-btn:hover .arrow {
            transform: translateX(4px);
        }

        .telegram-note {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(46, 125, 50, 0.1);
            font-size: 0.85rem;
            color: var(--color-gray);
        }

        /* Success Message */
        .success-message {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .success-message.show {
            display: block;
        }

        .success-message .check-icon {
            width: 72px;
            height: 72px;
            background: linear-gradient(135deg, var(--color-green) 0%, var(--color-green-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2.2rem;
            color: white;
            box-shadow: 0 8px 24px rgba(46, 125, 50, 0.3);
        }

        .success-message h3 {
            font-family: var(--font-display);
            font-size: 1.6rem;
            color: var(--color-charcoal);
            margin-bottom: 0.75rem;
        }

        .success-message p {
            color: var(--color-gray);
            margin-bottom: 1.5rem;
        }

        .telegram-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: linear-gradient(135deg, var(--color-orange) 0%, var(--color-orange-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.05rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(232, 122, 46, 0.3);
        }

        .telegram-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(232, 122, 46, 0.4);
        }

        /* How It Works Section */
        .section-title {
            font-family: var(--font-display);
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            color: var(--color-charcoal);
            margin-bottom: 0.5rem;
        }

        .section-subtitle {
            text-align: center;
            color: var(--color-gray);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        .how-it-works {
            padding: 4rem 0;
            border-top: 1px solid rgba(46, 125, 50, 0.1);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }

        @media (max-width: 800px) {
            .steps-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        .step-card {
            background: var(--color-warm-white);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.04);
            border: 1px solid rgba(46, 125, 50, 0.08);
            transition: transform 0.3s ease;
        }

        .step-card:hover {
            transform: translateY(-4px);
        }

        .step-number {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--color-green) 0%, var(--color-green-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-weight: 700;
            font-size: 1.25rem;
            color: white;
            box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
        }

        .step-card h3 {
            font-family: var(--font-display);
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
            color: var(--color-charcoal);
        }

        .step-card p {
            color: var(--color-gray);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Commands Section */
        .commands-section {
            padding: 4rem 0;
            border-top: 1px solid rgba(46, 125, 50, 0.1);
        }

        .commands-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        @media (max-width: 700px) {
            .commands-grid {
                grid-template-columns: 1fr;
            }
        }

        .command-card {
            background: var(--color-warm-white);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 16px rgba(0,0,0,0.04);
            border: 1px solid rgba(46, 125, 50, 0.08);
        }

        .command-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .command-icon {
            width: 40px;
            height: 40px;
            background: var(--color-light-green);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .command-name {
            font-family: var(--font-display);
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--color-green-dark);
        }

        .command-desc {
            color: var(--color-gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .command-example {
            background: var(--color-charcoal);
            border-radius: 10px;
            padding: 1rem;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 0.8rem;
            color: #4CAF50;
            line-height: 1.6;
            overflow-x: auto;
        }

        .command-example .keyword {
            color: var(--color-orange-light);
        }

        .command-example .value {
            color: #81C784;
        }

        /* Demo Output Section */
        .demo-section {
            padding: 4rem 0;
            border-top: 1px solid rgba(46, 125, 50, 0.1);
        }

        .demo-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: start;
        }

        @media (max-width: 800px) {
            .demo-container {
                grid-template-columns: 1fr;
            }
        }

        .demo-input, .demo-output {
            background: var(--color-warm-white);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.04);
            border: 1px solid rgba(46, 125, 50, 0.08);
        }

        .demo-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: var(--color-green-dark);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .demo-chat {
            background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
            border-radius: 12px;
            padding: 1rem;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 0.8rem;
            color: var(--color-charcoal);
            line-height: 1.6;
        }

        .demo-result {
            background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
            border-radius: 12px;
            padding: 1rem;
            font-size: 0.85rem;
            color: var(--color-charcoal);
            line-height: 1.7;
        }

        .demo-result .section-head {
            font-weight: 600;
            color: var(--color-green-dark);
            margin-top: 0.75rem;
        }

        .demo-result .section-head:first-child {
            margin-top: 0;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 0 2rem;
            border-top: 1px solid rgba(46, 125, 50, 0.1);
            color: var(--color-gray);
            font-size: 0.85rem;
        }

        footer a {
            color: var(--color-green);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content {
            animation: fadeInUp 0.6s ease forwards;
        }

        .form-card {
            animation: fadeInUp 0.6s ease 0.2s forwards;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .signup-form.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">📊</div>
                <div class="logo-text">FoodCost<span>Pro</span></div>
            </div>
            <div class="powered-by">Powered by JoeLuT AI</div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <div class="scientist-badge">
                    <span>💰</span>
                    <span>AI-Powered Food Cost Analysis</span>
                </div>
                <h1>Know Your <span class="highlight">True Costs</span>, Price With Confidence</h1>
                <p>Stop guessing. FoodCost Pro calculates your real production costs—ingredients, labor, packaging, overhead—and suggests profitable prices. All through a simple Telegram bot.</p>
                
                <div class="features">
                    <div class="feature-pill">
                        <span>🧮</span>
                        <span>Instant Cost Breakdown</span>
                    </div>
                    <div class="feature-pill">
                        <span>💰</span>
                        <span>Smart Pricing</span>
                    </div>
                    <div class="feature-pill">
                        <span>🌐</span>
                        <span>English & Spanish</span>
                    </div>
                    <div class="feature-pill">
                        <span>📱</span>
                        <span>Works on Telegram</span>
                    </div>
                </div>
            </div>

            <div class="form-card">
                <div class="form-header">
                    <span class="free-badge">✨ Free Demo</span>
                    <h2>Try FoodCost Pro Free</h2>
                    <p>Get instant access to test the system</p>
                </div>

                <form class="signup-form" id="signupForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="Maria" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Garcia" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="maria@mybakery.com" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="businessName">Business Name</label>
                            <input type="text" id="businessName" name="businessName" placeholder="Maria's Bakery" required>
                        </div>
                        <div class="form-group">
                            <label for="businessType">Business Type</label>
                            <select id="businessType" name="businessType" required>
                                <option value="" disabled selected>Select type...</option>
                                <option value="bakery">Bakery</option>
                                <option value="restaurant">Restaurant</option>
                                <option value="catering">Catering</option>
                                <option value="food_truck">Food Truck</option>
                                <option value="home_kitchen">Home Kitchen</option>
                                <option value="meal_prep">Meal Prep</option>
                                <option value="snacks">Snacks & Packaged Foods</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn">
                        Get Free Access <span class="arrow">→</span>
                    </button>

                    <div class="telegram-note">
                        <span>📲</span>
                        <span>You'll get access via Telegram bot</span>
                    </div>
                </form>

                <div class="success-message" id="successMessage">
                    <div class="check-icon">✓</div>
                    <h3>You're In! 🎉</h3>
                    <p>Click below to start using FoodCost Pro on Telegram</p>
                    <a href="https://t.me/FoodCostPro_Bot" class="telegram-btn" target="_blank">
                        <span>📲</span>
                        <span>Open FoodCost Pro Bot</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works">
            <h2 class="section-title">How It Works</h2>
            <p class="section-subtitle">Three simple steps to know your true costs</p>
            
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Add Your Data</h3>
                    <p>Enter your ingredients, products, recipes, labor costs, and packaging through simple Telegram messages.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Calculate Costs</h3>
                    <p>Send a CALCULATE command and get a complete breakdown of your production costs in seconds.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Price Confidently</h3>
                    <p>Get AI-powered pricing suggestions based on your costs, margins, and competitor prices.</p>
                </div>
            </div>
        </section>

        <!-- Commands Section -->
        <section class="commands-section">
            <h2 class="section-title">Telegram Commands</h2>
            <p class="section-subtitle">Just type these commands in the bot chat</p>
            
            <div class="commands-grid">
                <div class="command-card">
                    <div class="command-header">
                        <div class="command-icon">🥕</div>
                        <div class="command-name">INGREDIENT</div>
                    </div>
                    <p class="command-desc">Add ingredients with their costs and suppliers</p>
                    <div class="command-example">
<span class="keyword">INGREDIENT</span>
Name: <span class="value">All-Purpose Flour</span>
Nombre: <span class="value">Harina de Trigo</span>
Unit: <span class="value">lb</span>
Cost: <span class="value">0.65</span>
Supplier: <span class="value">Restaurant Depot</span>
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <div class="command-icon">🎂</div>
                        <div class="command-name">PRODUCT</div>
                    </div>
                    <p class="command-desc">Create products with batch yield and competitor pricing</p>
                    <div class="command-example">
<span class="keyword">PRODUCT</span>
Name: <span class="value">Vanilla Cake 8"</span>
Nombre: <span class="value">Pastel Vainilla 8"</span>
Category: <span class="value">Cakes</span>
Base_Size: <span class="value">8 inch</span>
Batch_Yield: <span class="value">1</span>
Competitor_Min: <span class="value">28</span>
Competitor_Max: <span class="value">35</span>
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <div class="command-icon">📝</div>
                        <div class="command-name">RECIPE</div>
                    </div>
                    <p class="command-desc">Link ingredients to products with quantities</p>
                    <div class="command-example">
<span class="keyword">RECIPE</span>
Product: <span class="value">PROD-0001</span>
Ingredient: <span class="value">All-Purpose Flour</span>
Qty: <span class="value">2.5</span>
Unit: <span class="value">lb</span>
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <div class="command-icon">👨‍🍳</div>
                        <div class="command-name">LABOR</div>
                    </div>
                    <p class="command-desc">Add labor time and hourly rates for each product</p>
                    <div class="command-example">
<span class="keyword">LABOR</span>
Product: <span class="value">PROD-0001</span>
Role: <span class="value">Baker</span>
Minutes: <span class="value">45</span>
Rate: <span class="value">15</span>
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <div class="command-icon">📦</div>
                        <div class="command-name">PACKAGING</div>
                    </div>
                    <p class="command-desc">Add packaging materials and costs</p>
                    <div class="command-example">
<span class="keyword">PACKAGING</span>
Product: <span class="value">PROD-0001</span>
Item: <span class="value">Cake Box 8"</span>
Qty: <span class="value">1</span>
                    </div>
                </div>

                <div class="command-card">
                    <div class="command-header">
                        <div class="command-icon">🧮</div>
                        <div class="command-name">CALCULATE</div>
                    </div>
                    <p class="command-desc">Get complete cost breakdown and pricing suggestions</p>
                    <div class="command-example">
<span class="keyword">CALCULATE</span>
Product: <span class="value">PROD-0001</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demo Output Section -->
        <section class="demo-section">
            <h2 class="section-title">See It In Action</h2>
            <p class="section-subtitle">Here's what you get when you run CALCULATE</p>
            
            <div class="demo-container">
                <div class="demo-input">
                    <div class="demo-label">📤 You Send:</div>
                    <div class="demo-chat">
CALCULATE
Product: PROD-0001
                    </div>
                </div>

                <div class="demo-output">
                    <div class="demo-label">📥 FoodCost Pro Responds:</div>
                    <div class="demo-result">
                        <div class="section-head">✅ COST CALCULATION</div>
                        🏭 Product: Vanilla Cake 8"<br>
                        📊 Batch Yield: 1 unit<br><br>
                        
                        <div class="section-head">📦 BATCH COSTS:</div>
                        🥕 Ingredients: $9.68<br>
                        👨‍🍳 Labor: $20.25<br>
                        📦 Packaging: $2.65<br>
                        ⚡ Overhead: $4.89<br><br>
                        
                        <div class="section-head">💰 TOTAL UNIT COST: $37.47</div><br>
                        
                        <div class="section-head">📊 SUGGESTED PRICES:</div>
                        🟢 30% Margin: $53.53<br>
                        🟡 50% Margin: $74.94<br>
                        ⭐ Competitor: $28 - $35<br><br>
                        
                        <div class="section-head">💡 RECOMMENDATION:</div>
                        Price: $31.50 (Competitive mid-range)<br>
                        ✅ Saved to history
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>Built by <a href="https://joelutai.com" target="_blank">JoeLuT AI Solutions</a> · Houston, TX</p>
            <p style="margin-top: 0.5rem; opacity: 0.7;">Helping food businesses price with confidence 🍳</p>
        </footer>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                businessName: document.getElementById('businessName').value,
                businessType: document.getElementById('businessType').value,
                timestamp: new Date().toISOString()
            };

            try {
                await fetch('https://joelut.app.n8n.cloud/webhook/foodcost-signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
            } catch (error) {
                console.log('Webhook error:', error);
            }

            document.getElementById('signupForm').classList.add('hidden');
            document.getElementById('successMessage').classList.add('show');
        });
    </script>
</body>
</html>
